('C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
 'fondos\\build\\todo\\todo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('todo',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de fondos\\todo.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\MSVCP140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Woker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\build\\todo\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\Woker\\AppData\\Local\\Temp\\c6bb8385-1c1a-4663-8c6e-32f9639425e6\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Woker\\Desktop\\python\\Eliminador de '
   'fondos\\venv\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
